#surefire
#Tue Jan 20 14:36:31 IST 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNGMapConfigurator
testng.test.classpath=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\target\\test-classes
classPathUrl.0=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\target\\test-classes
classPathUrl.1=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\target\\classes
classPathUrl.2=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\testng\\testng\\6.8.13\\testng-6.8.13.jar
classPathUrl.3=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.6=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.7=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.8=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.9=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.10=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.11=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.12=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.13=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.14=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.16=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\surefire\\surefire\\1.4\\surefire-1.4.jar
classPathUrl.17=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.18=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\plexus\\plexus-utils\\1.0.3\\plexus-utils-1.0.3.jar
classPathUrl.19=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.20=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.21=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.22=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.23=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.24=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.25=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.26=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.27=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.28=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.29=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.30=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.31=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.33=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
classPathUrl.34=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.35=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.36=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\testng\\testng\\5.7\\testng-5.7-jdk15.jar
classPathUrl.37=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
classPathUrl.38=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.39=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\shashankverma.QAIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=5.7
testFwJarClassifier=jdk15
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\.surefire-77BAB85887130D06FEFC072AA835B0D69AA33446
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\shashankverma\\workspace\\BookshelfQA\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
