# testrepo

./: .classpath  .project  README.md  d  pom.xml  testng.xml
src/: Pattern.java
src/test/java/CNowQA/: CNowAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CNowQA.CNowAutomation.xml  TEST-CNowQA.CNowQA.CNowAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
